# netbeans-migrator

./: .gitignore  pom.xml
src/main/java/io/paulbaker/integration/: FileGenerator.java  MavenUtils.java  NetbeansFileProducer.java  package-info.java
src/main/java/io/paulbaker/school/netbeans/: ConverterArguments.java  Main.java  ProjectFilesCreator.java  SourceFileCopier.java
src/main/java/io/paulbaker/school/netbeans/idefiles/: BuildXml.java  ProjectFilesCreator.java  ProjectXml.java  TextValueElement.java
src/main/java/io/paulbaker/school/netbeans/sourcefiles/: SourceFileCopier.java
src/main/resources/: project.xml  project.xml.template
src/main/resources/netbeansprojectfiles/: build-impl.xml  build.xml  genfiles.properties  project.properties
src/test/java/: FileCreationTests.java
src/test/java/io/paulbaker/: MavenProjectBuilder.java  MavenUtilityTests.java  Validation.java  ValidationTests.java
src/test/java/io/paulbaker/testutils/: MavenProjectBuilder.java  StreamUtils.java
